<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>text</title>
</head>
<body>
  <div id="result">
  </div>  
  <div id="stat">
    <span class="time"></span>
    <span class="spos"></span>
  </div>
  <div id="maintitle"></div>
  <script type="text/javascript" src="jquery-1.8.2.min.js"></script>  
  <script type="text/javascript" src="presen.js"></script>
</body>
</html>
